<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.3.0/dist/themes/light.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.3.0/dist/shoelace.js"></script>


  <style>
    :root {
      --viewport-width: 60vw;
      --grid-gap: 1em;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      box-sizing: border-box;
    }
    
    .navigation {
      background: rgba(0, 0, 0, .4);
    }

    .navigation .content h1 {
      display: inline-block;
      font-size: 2rem;
      font-weight: bold;
    }

    .navigation .content {
      padding: 2em;
      display: flex;
      justify-content: end;
    }

    main,
    .navigation .content {
      width: var(--viewport-width);
      margin: 0 auto;
      padding: 1rem 0;
    }
  </style>
  <title>Weather App</title>
</head>

<body>
  <div class="navigation">
    <div class="content">
      <h1>Weather App</h1>
    </div>
  </div>
  <main>
    <fe-weather></fe-weather>
  </main>
  <script type="module" src="./src/fe-weather.js"></script>
</body>

</html>